{
  "name": "cdx-studio-app",
  "description": "Drive the CDX Studio desktop app over its own MCP server (127.0.0.1:19790) \u2014 project, timeline, assets, storyboard, production, cast, generation queue and export. Ships with the app. On a CDX platform box the internal `cdx-studio` plugin is installed instead and owns the creative-context doctrine; this one is the standalone app surface.",
  "version": "1.1.0",
  "author": {
    "name": "CDX"
  },
  "license": "GPL-3.0-only",
  "keywords": [
    "video",
    "editing",
    "comfyui",
    "mcp",
    "generation",
    "velorn",
    "nle"
  ]
}
